# SoRR

./: .editorconfig  .gitignore  Directory.Build.props  LICENSE  README.md  SoRR.sln  SoRR.sln.DotSettings
SoRR/: DirExtensions.cs  Directions.cs  Entity.cs  Entrypoint.cs  GlobalUsings.cs  SoRR.csproj  SoRR.csproj.DotSettings
SoRR.Unity/: .gitignore
SoRR.Unity/Assets/: DefaultVolumeProfile.asset  InputSystem_Actions.inputactions  UniversalRenderPipelineGlobalSettings.asset
SoRR.Unity/Assets/Scenes/: DefaultScene.unity
SoRR.Unity/Assets/Scripts/: Bootstrap.asmdef  Bootstrap.cs
SoRR.Unity/Assets/Settings/: Renderer2D.asset  UniversalRP.asset
SoRR.Unity/ProjectSettings/: DynamicsManager.asset  EditorBuildSettings.asset  EditorSettings.asset  PackageManagerSettings.asset  Physics2DSettings.asset  ProjectSettings.asset  URPProjectSettings.asset  VirtualProjectsConfig.json
SoRR/Annotations/: Attributes.cs  IsExternalInit.cs  JetBrains.Annotations.cs  MaybeFakeNullAttribute.cs
SoRR/Assets/: AssetFormat.cs  AssetHandle.cs  AssetManager.cs  AssetNotFoundException.cs  AssetUtility.Formats.cs  AssetUtility.cs  Assets.cs  ExternalAssetManagerBase.cs  FileSystemAssetManager.cs  FileUtility.cs  UnityAssetManager.cs  ZipArchiveAssetManager.cs
SoRR/Components/: AssetSpriteRenderer.cs  DirectionalSpriteRenderer.cs  IndexedSpriteRenderer.cs  InjectableComponent.cs  MainThread.cs
SoRR/Content/: Assets.cs  DroppedItem.cs  Game.cs
SoRR/Content/Agents/: Agent.cs  AgentMetadata.cs
SoRR/Content/Assets/: AssetLoader.cs  AssetManager.cs  AssetNotFoundException.cs  AssetUtility.Formats.cs  AssetUtility.cs  ExternalAssetManagerBase.cs  FileSystemAssetManager.cs  StreamExtensions.cs  UnityAssetManager.cs  ZipArchiveAssetManager.cs
SoRR/Content/Interface/: RectTransformExtensions.cs  UiElementBase.cs
SoRR/Content/Items/: Inventory.cs  Item.cs  ItemMetadata.cs  SlotBasedInventory.cs  SlotInventory.cs
SoRR/Extensions/: ArrayEx.cs  GameObjectExtensions.cs  MemberInfoExtensions.cs  ReflectionExtensions.cs  StreamExtensions.cs  StringKeyedDictionary.cs
SoRR/Internal/: IInjectionResolver.cs  InjectAttribute.cs  Injectable.cs  InjectionData.cs  InjectionToken.cs  Injector.cs  Service.cs  StaticInjectionData.cs
SoRR/Networking/: INetworkObject.cs  Network.cs  NetworkUser.cs
SoRR/Utilities/: Guard.cs  Locked.cs  ObfuscatedXor.cs  StringKeyedDictionary.cs  UnreachableException.cs  ValueBag.cs  ValueSparseCollection.cs  ValueSparseList.cs
