<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>

    <!-- Project Properties -->
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>

    <!-- Header -->
    <AssemblyName>SoRR</AssemblyName>
    <PackageId>$(AssemblyName)</PackageId>
    <Version>0.1.0</Version>

    <!-- Title, Description, Tags -->
    <Title>$(AssemblyName)</Title>
    <Description>
      Streets of Rogue: Reelected.
    </Description>
    <PackageTags>sorr streetsofrogue</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>

  </PropertyGroup>

  <ItemGroup>
    <None Remove="SoRR.csproj.DotSettings" />
  </ItemGroup>

  <ItemGroup>
    <!-- This package is from https://nuget.bepinex.dev (see nuget.config in root) -->
    <PackageReference Include="UnityEngine.Modules" Version="6000.0.5" />
    <PackageReference Include="Chasm.Utilities" Version="2.3.6" />
    <PackageReference Include="Chasm.Collections" Version="2.2.7" />
  </ItemGroup>

  <ItemGroup>
    <CoreBinaries Include="$(ProjectDir)$(OutDir)*.dll" />
    <CoreBinaries Remove="$(ProjectDir)$(OutDir)UnityEngine.*.*" />
  </ItemGroup>

  <Target Name="CopyDllToUnity" AfterTargets="Build" Condition="'$(TargetFramework)'=='netstandard2.1'">
    <Copy SourceFiles="@(CoreBinaries)" DestinationFolder="$(SolutionDir)SoRR.Unity\Assets\Plugins" />
  </Target>

</Project>
